# apiAutomation

./: pom.xml  testng.xml
.github/workflows/: runner_Test.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Input/BooksPayload/: GetValidBook.json  getRecords.json
Input/Report/: index.html
src/main/java/BaseUtils/: BaseClass.java  Reusables.java
src/main/java/swagger/controller/: ActivitiesController.java  BooksController.java  CoverPhotosController.java
src/test/java/swagger/Tests/: ActivitiesTest.java  BooksTest.java  CoverPhotos.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Swagger Regression Test.html  Swagger Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-FirstClass.GetCreateAndUpdateUser.xml  TEST-swagger.Tests.BooksTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Swagger Regression Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
